# AutoSgin

./: AutoSgin.sln
AutoSgin/: AutoSgin.csproj  Program.cs  Startup.cs  SystemTime.cs  data.db
AutoSgin/DB/: SginDbContext.cs
AutoSgin/DB/Domain/: Entity.cs  IEntity.cs
AutoSgin/DB/Models/: UserInfo.cs  WebSite.cs
AutoSgin/Filters/: ApiExceptionFilter.cs
AutoSgin/Properties/: launchSettings.json
AutoSgin/Services/: ApplicationService.cs  IApplicationService.cs  ISginService.cs  SginService.cs
